# learn-scylladb

./: README.md  docker-compose.yml  go.mod  go.sum
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/grafana/: datasource.yml
.devcontainer/grafana/provisioning/dashboards/: load.yaml
.devcontainer/grafana/provisioning/datasources/: datasource.yml
.devcontainer/loki/promtail/: promtail_config.template.yml
.devcontainer/scylla/: scylla-data.txt
goapp/: main.go
golang-devcontainer/: .devcontainer.json
golang-devcontainer/internal/scylla/: cluster.go  query.go
java-devcontainer/: .devcontainer.json  .project  pom.xml
java-devcontainer/src/main/java/com/mycompany/app/: App.java  Song.java  SongDao.java  SongMapper.java
prometheus/: prometheus.yml  scylla_servers.yml
scylla/: scylla-data.txt
